<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <link rel="stylesheet" href="\css\nav.css">
</head>
<style>
    body
    {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .main-su-container
    {
        text-decoration: none;
         background:linear-gradient(rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5) ), url(/img/pexels-pavel-danilyuk-7944061.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
        width: 100vw;
        height: 100vh;    
    }
    .blur-img{
      background: rgba(57, 52, 52,0.5);
      backdrop-filter: blur(15px);
      position: absolute;
      height: 100vh;
      width: 100%;
      z-index: 1;
    }
    .form
    {
        color: crimson;
    }
    .main-su-container h1 
    {
        margin: 20px;
        position: relative;
        z-index: 1;
        color: antiquewhite;
    }
     .signup-container
     {
      position: absolute;
        z-index: 2;
        background-color:  whitesmoke;
        border: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
         width: 60vw;
        height: 70vh; 
        margin-top: 10px;
        margin-left:20vw; 
        margin-right: 20vw; 
        margin-bottom: 30px;  
        margin: 0,auto;
        border-radius: 20px;
    }
    .signup
    {
        display: flex;
        justify-content: left;
        align-items:initial;
        flex-direction:column; 
    }
    .pass,.username,.Qualification,
    .email,.cpass
    {

        font-size: 15px;
        padding: 13px;
        border:  2px solid whitesmoke;
        margin-bottom: 5px;
        font-size: medium;
        border: 0.01px solid olive;
        margin-bottom: 10px;
    }
    input{
      width: 50vw;
    }
  
    .sub-button
    {
        border-style: hidden;
        margin-top: 10px;
        font-size: 20px;
        padding: 5px;
        background-color:  olive;
        outline: none;
    }
    .sub-button:hover
    {
        background-color: darkgreen ;
    }
    .abs-div
    {
        width: 50px; 
        height: 50px;
        background-color: white;
    }
</style>
<body>

    <div class="main-su-container">

   <div class ="blur-img"></div>
    <h1 style="text-align: center;">sign up </h1>
      <div class="signup-container">
      
     <form class="signup" onsubmit="return validate()">
        
        Username:<input class ="username" id="user"placeholder ="please enter your username">
       <br> <span class="form" id="usernameerror"></span>
   

        Email Address: <input type="text" id ="mail"class=" email" placeholder="email address">
        <br><span class="form" id="emailAdder"></span>

        Password: <input type="password" id="pwrd" class=" pass" placeholder="password">
        <br><span class="form" id ="passworder"></span>

        Confirm Password: <input type="password" id="cpwrd"  class=" cpass" placeholder="confirm password">
        <br> <span  class="form"id="confirm passworder"></span>

        Qualification:<input type="text" id="qual" class ="Qualification" placeholder =" enter latest qualification">
        <br> <span  class="form" id ="Qualificationer"></span>
         
        <input  class="sub-button"type="submit">
        <!-- <button class="sub-button">Register</button> -->
        <p> or <span>already have account <a href="/html/sign-in.html">sign in</a></span></p>
      </form>
      </div>
    </div>
   <script>
    function validate(){
        var usernamee= document.getElementById('user').value;
        var email= document.getElementById('mail').value;
        var pass= document.getElementById('pwrd').value;
        var cpass= document.getElementById('cpwrd').value;
        var Qualify= document.getElementById('qual').value;

       var usercheck =/^[A-Za-z. ]{3,30}$/;

       var emailcheck =/^([a-z A-Z 0-9 \. _]+)@([a-z A-Z]+).([a-z A-Z]{2,6})(.[a-z]{2,6})?$/;
       var passcheck =/^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
       var cpasscheck =/^(?=.*[0-9])(?=.*[!@#$%^&])[A-Za-z!@#$%^&*]{8,16}$/;
       var qualicheck =/^[A-Za-z. ]{3,30}$/;


       if(usernamee.trim()==""){
         document.getElementById('username').innerHTML="Reqired";
         return false; }
       else if(usercheck.test('usernameerror')){
       
         document.getElementById('usernameerror').innerHTML=" ";
       }else {
        document.getElementById('usernameerror').innerHTML="invalid input use characters";
       
       return false;
    }

    if( email.trim() == ""){
     document.getElementById('emailAdder').innerHTML="Reqired";
     return false; }
    else if(emailcheck.test(email)){
        document.getElementById('emailAdder').innerHTML=" ";
       }
    else {
        document.getElementById('emailAdder').innerHTML="invalid Email";
       return false;
    }
    
    
    if(pass.trim()==""){
     document.getElementById('passworder').innerHTML="Reqired";
     return false; }
    else if(passcheck.test(pass)){
       
       document.getElementById('passworder').innerHTML=" ";
     }else {
      document.getElementById('passworder').innerHTML="invalid input use characters";
     
     return false;
  }
  
  if(cpass.trim()==""){
     document.getElementById('confirm passworder').innerHTML="Reqired";
     return false;
     }
    else if(pass.match(cpass)){
      document.getElementById('confirm passworder').innerHTML=" ";
     }
     else {
      document.getElementById('confirm passworder').innerHTML=" password not matched";
     return false;
  }
  
  if(Qualify.trim()==""){
     document.getElementById('Qualificationer').innerHTML="Reqired";
     return false;
     }
    else if( qualicheck .test(Qualify)){
       
       document.getElementById('Qualificationer').innerHTML=" ";
     }else {
      document.getElementById('Qualificationer').innerHTML="invalid input use characters";
     
     return false;
  }
  
//   if(emailcheck.test(email)){
//       document.getElementById('emailAdder').innerHTML=" ";
//      }
//      else {
//       document.getElementById('emailAdder').innerHTML="invalid input use characters";
//      return false;
//   }
} 
   </script>
 </div>

  </div>
 
</body>
</html>