<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<link rel="stylesheet" href="\css\nav.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500;1,700&display=swap');
.hero{
    height: 50vh;
    width: 100vw;
    background:linear-gradient(rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5) ), url(/img/pexels-olia-danilevich-8093032.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.hero-header{
    margin-top: 150px;
}
.hero-header h2{
    text-align: center;
    color: white;
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
}

.hero-head{
    color:#D35400;
   display:flex;
   justify-content: center;
}
.more{
    margin-top: 30px;
    display:flex;
    justify-content: center;
 
}
#btns{
    background-color: #D35400;
    border: 5px solid #D35400;
    width: 150px;
    height: 50px;
}
#btns:hover{
    color: white;
    background-color: black;
    border: 5px solid black;
}
   .ten-ten {
    margin-top: 10px;
        padding: 20px 30px;
        letter-spacing: 0.5px;
     width: 80vw;
    }p{
       font-family:'EB Garamond', serif;
      padding: 10px;}
       h1,h2,h3,h4{font-family: 'EB Garamond', serif;
       text-align:center;
    }
    p,h1,h2,h3,h4{
       padding-top: 10px;
       padding-bottom: 10px;
       font-size: 20px;
       text-align:center;
    }

   .li-inst{
    list-style: circle;
    padding-top: 10px;
       padding-bottom: 10px;
       font-size: 20px;
       font-family: 'EB Garamond', serif;
   }
 </style>
 <body>
  <!-- logo navigation start -->
  <nav class ="header-bar">
    <div class="logo-bar">
      <!--main navigation stop --->
      <!--side navigation start --->
    </div>
</nav>
<script src ="/js/nav.js"></script>
<section class="hero">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-7 col-lg-7">
                <div class="hero-header">
                    <h2>choose the best way and explore <span aclass="hero-head"> best </span>exam for your career</h2>
                </div>
                <div class="more">
                    <a href="#about">
                        <button class="btn" id="btns">lets <span class="brand">start</span></button> 
                    </a>
                </div>
            </div>
        </div>

    </div> 
 </section>
 <h1></h1>
<h2>Top Entrance Examinations for 10+2 Students (PCM & PCB Stream)</h2>
<h2>B.tech Entrance Exams 2022 in India</h2>
<p>
  Engineering Entrance Exams: Mostly, all states conduct their independent engineering entrance exams.<br> A candidate has to pass one of those entrance exams to get a seat at a college in that state. 
  <br>
  <strong>JEE Main:</strong> It gives you entry into the country’s top engineering colleges; 25 IIITs, 31 NITs and 28 CFTIs. <br>Once you crack JEE MAIN, you are eligible to apply to any of these colleges spread across India depending upon your performance at the entrance exam.
  <br>
  <strong>JEE Advanced:</strong>: Formerly, IIT JEE, this entrance exam is exclusively for your entry into the country’s top 23 IITs through a single entrance exam. <br>You will be allotted an IIT campus depending upon your performance at the entrance exam.  
  <br>
  <h2>Medical Entrance Exams 2022 in India</h2>
  <strong>NEET UG:</strong>’s essential to qualify NEET with good marks to get admission into an excellent medical college spread across India.<br> You must be a 10+2 (PCB) passed candidate with 50% marks and below 25 years of age to apply for NEET 2020.
  </p>
  </div>
</div>
 <h2>B.Sc Entrance Exams 2022 in India</h2>
  <p>Listed below are the top BSc entrance exams 2022 in India. Students wishing to appear for any of them must check the eligibility criteria and othe requirements before applying.
  </p>
  <ul>
    <li class="li-inst"> NEST (National Entrance Screening Test)</li>
 
 <li class="li-inst">  OUAT</li>
<li class="li-inst"> UPCATET</li>
  <li class="li-inst">GSAT</li>
 <li class="li-inst"> IISER </li>
 <li class="li-inst">AGRICET</li>
 <li class="li-inst">ICAR AIEEA</li>
 <li class="li-inst">JET Agriculture</li> 
<li class="li-inst"> CIT Integrated MSc CET</li> 
<li class="li-inst"> CUCET</li> 
<li class="li-inst"> PUBDET
</ul></div id="bcom-exam">
<div>
<h2>govt Exam for banking</h2>
<table>
  <tr><td>
    SBI PO</td>
  <td>RRB NTPC</td></tr>
  <tr><td>
    CWE</td>
  <td>SEBI GRADE A</td></tr> 
   <tr><td>IBPS PO
   </td>
  <td>RBI GRADE B</td></tr>
    <tr><td>
    RBI ASSISTANT</td>
  <td>	LIC AAO</td></tr>
</table>
Other government exams where a B.Com degree holder can apply for it. To work at the state, central or domestic level of the job. These below mentioned are the other foremost opportunities that a b.com degree must try for:
<table>
  <tr>
SSC CGL	
SSC IDM	
Railway Ticket Checker Examination
	RRB JE
</tr>
<tr>
SSC CPO
	SSC FCI	
  Assistant Loco Pilot Examination (RRB ALP)
  	RRB NTPC
  </tr>
<tr>
SSC JE
	RRB	RRB 
  Paramedical Examination	
  RPF SI, so forth
</tr>
</table>
</div>



<footer class="foot">
  <p> copyright @CareerDirections</p>
  <a>About us</a>
  <a> contact us</a>
  <a>feedback</a>
  <a>github</a>
  <a>linkdin</a>
</footer>

</body>
</html>