<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="\css\nav.css">
  <!-- <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> -->
<title>Login Page</title>
</head>
<style>
    body{
      background:linear-gradient(rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5) ), url(/img/pexels-pavel-danilyuk-7944061.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.container{
  padding-top:4.2rem;
padding-bottom:4.2rem;
  }
  a{
   text-decoration:none !important;
   }
   h1,h2,h3{
   font-family: 'Kaushan Script', cursive;
   }
    .myform{
position: relative;
display: -ms-flexbox;
display: flex;
padding: 1rem;
-ms-flex-direction: column;
flex-direction: column;
width: 100%;
pointer-events: auto;
background-color: #fff;
background-clip: padding-box;
border: 1px solid rgba(0,0,0,.2);
border-radius: 1.1rem;
outline: 0;
max-width: 500px;
}
   .tx-tfm{
   text-transform:uppercase;
   }
   .mybtn{
   border-radius:50px;
   }
  
   .login-or {
   position: relative;
   color: #aaa;
   margin-top: 10px;
   margin-bottom: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   }
   .span-or {
   display: block;
   position: absolute;
   left: 50%;
   top: -2px;
   margin-left: -25px;
   background-color: #fff;
   width: 50px;
   text-align: center;
   }
   .hr-or {
   height: 1px;
   margin-top: 0px !important;
   margin-bottom: 0px !important;
   }
   .google {
   color:#666;
   width:100%;
   height:40px;
   text-align:center;
   outline:none;
   border: 1px solid lightgrey;
   }
    form .error {
   color: #ff0000;
   }
   #second{display:none;
  }
  h1 {
    font-family: "Lobster Two", cursive;
    font-weight: 600;
  }
  .nav-item {
    font-size: 15px;
    color: black;
    font-weight: 400;
    margin-left: 25px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
  #navi {
    background-color: #223141;
    margin-bottom: 1%;
  }
  
  hr {
    height: 2px;
    border-width: 0;
    background-color: whitesmoke;
  }
  
  /* #course1 {
    display: none;
  }
  #course2 {
    display: none;
  }
  #course3 {
    display: none;
  }
  #course4 {
    display: none;
  }
  #course5 {
    display: none;
  }
  #course6 {
    display: none;
  } */
  .btn:hover {
    color: #d35400;
  }
  .fluid p {
    color: black;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    margin-top: 10px;
  }
  .header h2 {
    margin-top: 15px;
    text-transform: uppercase;
    color: #223141;
    font-family: "Poppins", sans-serif;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 800;
  }
  .h {
    color: #d35400;
    text-transform: uppercase;
    font-weight: 800;
  }
  .mycourse {
    background-color: #112d42;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  #text,
  #links {
    color: #d35400;
  }
  .navbar {
    background-color: #223141;
  }
  #text {
    font-family: "Oswald", sans-serif;
    text-decoration: none;
    color: white;
  }
  .brand {
    color: #0a6fe9;
    font-family: "Oswald", sans-serif;
  }
  #active {
    color: #d35400;
  }
  .nav-link {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }
  #links {
    color: white;
  }
  #links:hover {
    background-color: #d35400;
  }
</style>
  <body>
        <!-- logo navigation start -->
        <nav class ="header-bar">
          <div class="logo-bar">
            <!--main navigation stop --->
            <!--side navigation start --->
          </div>
      </nav>
      <script src ="/js/nav.js"></script>
    <div class="container">
     <div class="row">
      <div class="col-md-5 mx-auto">
        <div id="first">
         <div class="myform form ">
           <div class="logo mb-3">
            <div class="col-md-12 text-center">
                <h1>Login</h1>
            </div>
           </div>
            <form>
               <div class="form-group">
                 <label for="exampleInputEmail1">Email address</label>
                 <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
               </div>
               <div class="form-group">
                    <label for="exampleInputEmail1">Password</label>
                    <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
               </div>
            
               <div class="col-md-12 text-center ">
                <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" id="log">Login</button>
               </div>
               <div class="col-md-12 ">
                   <div class="login-or">
                      <hr class="hr-or">
                      <span class="span-or">or</span>
                   </div>
               </div>
             <div class="form-group">
                <p class="text-center">Don't have account? <a href="/html/sign_up.html" id="signup">Sign up here</a></p>
             </div>
         </form>        
    </div>
   </div>
<script>
          
                 $(function() {
                   $("form[name='login']").validate({
                     rules: {
                       
                       email: {
                         required: true,
                         email: true
                       },
                       password: {
                         required: true,
                         
                       }
                     },
                      messages: {
                       email: "Please enter a valid email address",
                      
                       password: {
                         required: "Please enter password",
                        
                       }
                       
                     },
                     submitHandler: function(form) {
                       form.submit();
                     }
                   });
                 });
                 
        
        
        $(function() {
          
          $("form[name='registration']").validate({
            rules: {
              firstname: "required",
              lastname: "required",
              email: {
                required: true,
                email: true
              },
              password: {
                required: true,
                minlength: 5
              }
            },
            
            messages: {
              firstname: "Please enter your firstname",
              lastname: "Please enter your lastname",
              password: {
                required: "Please provide a password",
                minlength: "Your password must be at least 5 characters long"
              },
              email: "Please enter a valid email address"
            },
          
            submitHandler: function(form) {
              form.submit();
            }
          });
        });
        
        $(document).ready(function() {
          $("#log").click(function(q){
            q.preventDefault();
            window.location.href="../interest.html";
          });
        });
        var Fname1;
      function Name(name1,name2) {
        this.Firstname=name1;
        this.Lastname=name2;
      }
      Name.prototype.fullname= function(){
        return this.Firstname + " " + this.Lastname;
      }
      $(document).ready(function(){
        $("#signInn").click(function(event){
          event.preventDefault();
          var Fname=$("input#firstname").val();
          var Lname=$("input#lastname").val();
          var mail=$("input#email").val();
          var Pass=$("input#password").val();
          var Cpass=$("input#Cpassword").val();
          var newperson = new Name (Fname,Lname);
          window.location.href="interest.html"
          Fname1 = newperson.fullname();
          $("#namess").append(Fname1);
          $("#sasasa").append(Fname1);
        });
      });</script>
  </body>

</html>




























































